# reSpefo2

./: build.gradle  build.sh  settings.gradle
src/main/java/cz/cuni/mff/respefo/: ReSpefo.java  SpefoException.java
src/main/java/cz/cuni/mff/respefo/component/: ComponentManager.java  ComponentWithBottomBar.java  ComponentWithSidebars.java  ErrorDialog.java  FileExplorer.java  HorizontalToggle.java  LabelButton.java  OverwriteDialog.java  Project.java  SpectrumExplorer.java  SpefoDialog.java  TitleAreaDialog.java  Toggle.java  ToolBar.java  TopBar.java  VerticalToggle.java
src/main/java/cz/cuni/mff/respefo/dialog/: ErrorDialog.java  OverwriteDialog.java  SpefoDialog.java  TitleAreaDialog.java
src/main/java/cz/cuni/mff/respefo/exception/: InvalidFileFormatException.java  SpefoException.java
src/main/java/cz/cuni/mff/respefo/format/: Data.java  DataAlteringFunctionAsset.java  DataDeserializer.java  DataSerializer.java  EchelleSpectrum.java  FileFormat.java  FormatManager.java  FunctionAsset.java  FunctionAssetDeserializer.java  FunctionAssetSerializer.java  FunctionAssetsDeserializer.java  FunctionAssetsSerializer.java  ImportStrategy.java  InvalidFileFormatException.java  SimpleSpectrum.java  Spectrum.java  SpectrumFile.java  UnknownFileFormatException.java  XYSeries.java
src/main/java/cz/cuni/mff/respefo/format/asset/: FunctionAsset.java  FunctionAssetsDeserializer.java
src/main/java/cz/cuni/mff/respefo/format/formats/: ExportFileFormat.java  FileFormat.java  ImportFileFormat.java
src/main/java/cz/cuni/mff/respefo/format/origin/: BaseOrigin.java  Origin.java  OriginDeserializer.java  OriginManager.java  OriginSerializer.java
src/main/java/cz/cuni/mff/respefo/format/scan/: AsciiFormat.java  FitsFormat.java  OldSpefoFormat.java
src/main/java/cz/cuni/mff/respefo/function/: AllAcceptingFileFilter.java  CompatibleFormatFileFilter.java  DirectoryFileFilter.java  Fun.java  FunctionInfo.java  FunctionManager.java  MultiFileFunction.java  ProjectFunction.java  Serialize.java  Serialized.java  SingleFileFunction.java  SingleOrMultiFileFunction.java  SpectrumFunction.java  SpefoFormatFileFilter.java
src/main/java/cz/cuni/mff/respefo/function/chiron/: ChironRectifyFunction.java  InteractiveChironController.java  InteractiveChironFunction.java  InteractiveChironSelectionDialog.java
src/main/java/cz/cuni/mff/respefo/function/clean/: CleanAsset.java  CleanFunction.java
src/main/java/cz/cuni/mff/respefo/function/common/: ArrowsChartKeyListener.java  ChartKeyListener.java  DragMouseListener.java  HorizontalDragMouseListener.java  LeftRightChartKeyListener.java  Measurement.java  Measurements.java  NearestPointMouseMoveListener.java  ZoomMouseWheelListener.java
src/main/java/cz/cuni/mff/respefo/function/compare/: CompareFunction.java  CompareToFunction.java
src/main/java/cz/cuni/mff/respefo/function/debug/: BlazeFunction.java  BlazeMouseListener.java  InspectJSONFunction.java  NewInspectJSONFunction.java  PrintEchelleOrdersFunction.java  ReimportFromLstFunction.java  RepairFunction.java  TempFunction.java
src/main/java/cz/cuni/mff/respefo/function/dir/: ImportMeasurementsFunction.java  OpenInFileManagerFunction.java  SetAsProjectDirectoryFunction.java
src/main/java/cz/cuni/mff/respefo/function/disp/: ComparisonLineMeasurement.java  ComparisonLineMeasurements.java  ComparisonLineResults.java  DispersionController.java  DispersionDialog.java  DispersionFunction.java  DispersionKeyListener.java  DispersionMeasurementController.java  NumberDialog.java
src/main/java/cz/cuni/mff/respefo/function/ew/: EWResultsFunction.java  MeasureEWCategoryDialog.java  MeasureEWController.java  MeasureEWDialog.java  MeasureEWFunction.java  MeasureEWMouseListener.java  MeasureEWResult.java  MeasureEWResultPointCategory.java  MeasureEWResults.java
src/main/java/cz/cuni/mff/respefo/function/filter/: AllAcceptingFileFilter.java  CompatibleFormatFileFilter.java  DirectoryFileFilter.java  EchelleSpectrumFileFilter.java  FitsFileFilter.java  LstFileFilter.java  PlainTextFileFilter.java  SimpleSpectrumFileFilter.java  SpefoAndLstFileFilter.java  SpefoFormatFileFilter.java
src/main/java/cz/cuni/mff/respefo/function/fits/: FitsHeaderFunction.java
src/main/java/cz/cuni/mff/respefo/function/lst/: AbstractLstFunction.java  LstFile.java  LstFromFITSFunction.java  LstFromSpfFunction.java  OpenLstFileFunction.java
src/main/java/cz/cuni/mff/respefo/function/open/: DateTimeDialog.java  DoubleNumberDialog.java  OpenFunction.java  OpenPlainTextFunction.java
src/main/java/cz/cuni/mff/respefo/function/port/: ExportDialog.java  ExportFunction.java  FileExtensionDialog.java  FileFormatSelectionDialog.java  ImportDialog.java  ImportFunction.java  (+2 more)
src/main/java/cz/cuni/mff/respefo/logging/: ConsoleLogListener.java  FancyLogListener.java  LabelLogListener.java  ListLogListener.java  Log.java  LogAction.java  LogActionListener.java  LogEntry.java  LogLevel.java  LogListener.java
src/main/java/cz/cuni/mff/respefo/resources/: ColorManager.java  ColorResource.java  ImageManager.java  ImageResource.java  LazyLoadedImage.java  LazyLoadedResource.java  NoSuchResourceException.java
src/main/java/cz/cuni/mff/respefo/spectrum/: Spectrum.java
src/main/java/cz/cuni/mff/respefo/util/: Async.java  ButtonBuilder.java  ChartBuilder.java  CompositeBuilder.java  Constants.java  ControlBuilder.java  DefaultSelectionListener.java  DoubleArrayList.java  DoubleArrayListDeserializer.java  DoubleArrayListSerializer.java  FileCopy.java  FileDialogs.java  FileType.java  FileUtils.java  FillLayoutBuilder.java  GridLayoutBuilder.java  JsonNoAutoDetect.java  JulianDate.java  LabelBuilder.java  LayoutBuilder.java  Message.java  NaturalOrderComparator.java  NotYetImplementedException.java  OSInfo.java  OperatingSystem.java  Point.java  Progress.java  RowLayoutBuilder.java  UtilityClass.java  VersionInfo.java
src/main/resources/: blaze.csv
src/main/resources/docs/: documentation.html
src/test/java/cz/cuni/mff/respefo/util/: DoubleArrayListTest.java  FileUtilsTest.java  JulianDateTest.java  SanityTests.java  TestUtils.java
(+241 files in other folders)
