plugins {
    id 'java'
    id 'com.diffplug.gradle.eclipse.mavencentral' version '3.17.7' // for swt
    id 'com.palantir.git-version' version '0.12.2' // for git version plugin
}

group 'cz.cuni.mff'
version gitVersion()

sourceCompatibility = 1.8

apply plugin: 'com.diffplug.gradle.eclipse.mavencentral'
eclipseMavenCentral {
    release '4.12.0', {
        implementation 'org.eclipse.swt'
        implementation 'org.eclipse.jface'
        useNativesForRunningPlatform()
    }
}

repositories {
    mavenCentral()
    maven { url 'http://buchen.github.io/maven-repo' } // for swtchart
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' } // for nom-tam-fits snapshot
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'gov.nasa.gsfc.heasarc:nom-tam-fits:1.15.3-SNAPSHOT' // snapshot necessary for header repairs
    implementation 'org.swtchart:org.swtchart:0.10.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
    compile 'org.reflections:reflections:0.9.11'
}

tasks.withType(JavaExec) {
    systemProperty "respefo.version", version
}

task fatJar(type: Jar) {
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'

    manifest {
        attributes(
                'Main-Class': 'cz.cuni.mff.respefo.ReSpefo',
                'Implementation-Version': version
        )
    }

    // archiveAppendix = os and bitness
    // destinationDirectory = some/other/dir

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}